<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>@jgerstbe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .dark-bg {
          background-color: #474645;
          color: white;
        }
        
        .green-bg {
          background-color: #487961;
          color: white;
        }
        
        .container {
          margin-top: 100px;
        }
        
        .card-shadow {
          -webkit-box-shadow: 2px 6px 30px 12px rgba(0,0,0,0.53); 
          box-shadow: 2px 6px 30px 12px rgba(0,0,0,0.53);
        }
      
      .card-header {
      max-width: 300px;
    margin: 0 auto;
      }
        
        a {
          text-decoration: none;
          color: #474645;
        }
        
        a:hover {
          text-decoration: none;
          color: #487961;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card border-0 bg-dark text-white card-shadow card-header">
                    <div class="card-body">
                        <p class="text-center">
                            <img src="https://avatars3.githubusercontent.com/u/15632926?s=460&u=e5fd554fac5b82d4d35abf9634d3a84c29906d1d&v=4" class="rounded" alt="profile picture">
                        </p>
                        <h2 class="text-center">@jgerstbe</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <p><a target="_blank" href="https://github.com/jgerstbe">github @jgerstbe</a></p>
                <p><a target="_blank" href="https://gitlab.com/jgerstbe">gitlab @jgerstbe</a></p>
                <p><a target="_blank" href="https://jgeb.ddns.net:3000/jan">git @jan</a></p>
                <p><a target="_blank" href="https://telegram.me/jgerstbe">tg</a></p>
            </div>
        </div>
    </div>

</body>

</html>
